<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no,email=no" />
		<title>登录</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group {
				margin-top: 10px;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
				line-height: 21px;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.link-area {
				display: block;
				margin-top: 15px;
				text-align: right;
			}
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #999;"></a>
			<h1 class="mui-title" style="color: #333;">登录</h1>
			<button id='reg' class=" mui-pull-right mui-btn-link" style="color: #333;">注册</button>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row mui-password">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-password mui-input" placeholder="请输入密码">
				</div>
			</form>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-danger">登录</button>
				<!--<div class="link-area"><a id='forgetPassword'>忘记密码</a></div>-->
			</div>
			<!--<div class="mui-content-padded oauth-area">

			</div>-->
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init({
					swipeBack:true
				});
				$.plusReady(function() {
					var settings = app.getSettings();
					var state = app.getState();
					var toMain = function() {
						$.fire(plus.webview.getWebviewById('user/index.html'),'updateData');
						plus.webview.currentWebview().close();
					};
					//检查 "登录状态/锁屏状态" 
					if (settings.autoLogin && state.token) {
						toMain();
					} else {
						//第三方登录
						var auths = {};
						var oauthArea = doc.querySelector('.oauth-area');
						plus.oauth.getServices(function(services) {
							for (var i in services) {
								var service = services[i];
								if (app.ios()) {
									if (service.id == 'qq' && !app.isQQInstalled()) {
										continue;
									}
									if (service.id == 'weixin' && !app.isWXInstalled()) {
										continue;
									}
								}
								auths[service.id] = service;
								var btn = document.createElement('div');
								btn.setAttribute('class', 'oauth-btn');
								btn.authId = service.id;
								btn.style.backgroundImage = 'url("images/' + service.id + '.png")'
								oauthArea.appendChild(btn);
							}
							$(oauthArea).on('tap', '.oauth-btn', function() {
								var auth = auths[this.authId],
									w=plus.nativeUI.showWaiting('',{padlock:true});
								auth.login(function() {
									auth.getUserInfo(function() {
										var name = auth.userInfo.nickname || auth.userInfo.name,
											dataAuth={'oauthType':auth.id,'oauthOpenId':auth.authResult.openid,'oauthNickName':name,'headimgurl':auth.userInfo.headimgurl};
										
										$.ajax(Host+'/json.php?c=login&a=getuser',{
											data:dataAuth,
											dataType:'json',
											type:'get',
											timeout:10000,
											success:function(data){
												w.close();
												if(data.Success=="true"){
													plus.nativeUI.toast(auth.description+"登录成功");
													return app.createState(name,data.UserId,data.token,function(){
														toMain();
													});
												}else{
													$.openWindow({
														id:'bind-login.html',
														url:'bind-login.html',
														extras:{
															dataAuth:JSON.stringify(dataAuth)
													    },
														show: {
															autoShow:true,
															aniShow: 'pop-in'
														},
														waiting: {
															autoShow: false
														}
													});
												}
											},
											error:function(xhr,type,errorThrown){
												w.close();
												plus.nativeUI.toast('请求失败，请检查网络')
											}
										});
										
									}, function(e) {
										w.close();
										plus.nativeUI.toast("获取用户信息失败：" + e.message);
									});
								}, function(e) {
									w.close();
									plus.nativeUI.toast("登录认证失败：" + e.message);
								});
							});
						}, function(e) {
							oauthArea.style.display = 'none';
							plus.nativeUI.toast("获取登录认证失败：" + e.message);
						});
					}
					
					//检查 "登录状态/锁屏状态" 结束
					var loginButton = doc.getElementById('login');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var autoLoginButton = doc.getElementById("autoLogin");
					var regButton = doc.getElementById('reg');
					//var forgetButton = doc.getElementById('forgetPassword');
					loginButton.addEventListener('tap', function(event) {
						var loginInfo = {
							account: accountBox.value,
							password: passwordBox.value
						};
						app.login(loginInfo, function(err) {
							if (err) {
								plus.nativeUI.toast(err);
								return;
							}
							toMain();
						});
					});
					$.enterfocus('#login-form input', function() {
						$.trigger(loginButton, 'tap');
					});
					autoLoginButton.classList[settings.autoLogin ? 'add' : 'remove']('mui-active')
					autoLoginButton.addEventListener('toggle', function(event) {
						setTimeout(function() {
							var isActive = event.detail.isActive;
							settings.autoLogin = isActive;
							app.setSettings(settings);
						}, 50);
					}, false);
					regButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'reg.html',
							id: 'reg.html',
							show: {
								aniShow: 'pop-in'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
					/*forgetButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'forget-password.html',
							id: 'forget-password.html',
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);*/
					window.addEventListener('resize', function() {
						oauthArea.style.display = document.body.clientHeight > 400 ? 'block' : 'none';
					}, false);
					//app.quitApp();
				});
			}(mui, document));
		</script>
	</body>

</html>